<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bate Papo UOL</title>
    <link rel="shortcut icon" href="logo/logo.png" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="menu-back back-hidden" onclick="openMenu()"></div>
    
    <header>
      <img src="logo/logo.png">
      <ion-icon name="people-sharp" onclick="openMenu()"></ion-icon>
    </header>
  
    <main>
      <ul class="messages-container">
        <li class="in-out">
          <span class="time">(20:03:01)</span>
          <strong>Fulano</strong>
          <span> para </span>
          <strong>Cicrano: </strong>
          <span>Testando</span>
        </li>
        <li class="talk-public">
          <span class="time">(20:03:01)</span>
          <strong>Fulano</strong>
          <span> para </span>
          <strong>Cicrano: </strong>
          <span>Testando</span>
        </li>
        <li class="talk-private">
          <span class="time">(20:03:01)</span>
          <strong>Fulano</strong>
          <span> reservadamente para </span>
          <strong>Cicrano: </strong>
          <span>Testando</span>
        </li>
      </ul>
    </main>
  
    <footer>
      <div class="in-message">
        <input placeholder="Escreva aqui..." class="input-message"></input>
        <span class="sending">Enviando para Todos</span>
      </div>
      <button onclick="sendMessage()" data-identifier="send-message">
        <ion-icon name="paper-plane-outline"></ion-icon>
      </button>
    </footer>
  
    <aside class="menu hidden">
      <h3 class="title-menu">Escolha um contato para enviar mensagem:</h3>
      <ul class="contacts">
      
      </ul>
      <h3 class="title-menu">Escolha a visibilidade:</h3>
      <ul class="visibilities">
        <li class="visibility-public selected" onclick="selectVisibility(this, 'message')">
          <ion-icon name="lock-open"></ion-icon>Público<ion-icon class="check" name="checkmark-outline">
          </ion-icon>
        </li>
        <li class="visibility-private" onclick="selectVisibility(this, 'private_message')">
          <ion-icon name="lock-closed"></ion-icon>Reservadamente<ion-icon class="check" name="checkmark-outline">
          </ion-icon>
        </li>
      </ul>
    </aside>
  
    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="javascript/scripts.js"></script>
  </body>
</html>
